# device-monitor-agent

./: DeviceMonitorAgent.sln  README.md
DeviceMonitorAgent.Application/: Class1.cs  DeviceMonitorAgent.Application.csproj
DeviceMonitorAgent.Application/Abstractions/: IDeviceProvider.cs
DeviceMonitorAgent.Application/Interfaces/: IAgentStateRepository.cs  IAgentTaskExecutor.cs  ILogCollector.cs  IRegistrationService.cs  IResultReporter.cs  IStatusReporter.cs  ITaskPoller.cs  ITaskRouter.cs
DeviceMonitorAgent.Application/Services/: AgentTaskExecutor.cs  TaskRouter.cs
DeviceMonitorAgent.Domain/: Class1.cs
DeviceMonitorAgent.Domain/Enum/: Status.cs  TargetType.cs  TaskType.cs
DeviceMonitorAgent.Domain/Models/: AgentRegistration.cs  AgentTask.cs  DeviceProviderConfiguration.cs  DeviceStatus.cs  TaskResult.cs
DeviceMonitorAgent.Infrastructure/: Class1.cs  DeviceMonitorAgent.Infrastructure.csproj  InfrastructureServicesRegistration.cs
DeviceMonitorAgent.Infrastructure/Configuration/: PlatformApiConfiguration.cs
DeviceMonitorAgent.Infrastructure/Data/: ILiteDbContext.cs  (+1 more)
DeviceMonitorAgent.Installer/: Components.wxs  DeviceMonitorAgent.Installer.wixproj  Folders.wxs  Package.wxs
DeviceMonitorAgent.Installer.CA/: DeviceMonitorAgent.Installer.CA.csproj  RegistrationActions.cs
DeviceMonitorAgent.Installer.CA/DTOs/: RegisterDeviceResponse.cs
DeviceMonitorAgent.Worker/: DeviceMonitorAgent.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DeviceMonitorAgent.Worker/Properties/: launchSettings.json
Test/: AgentTaskExecutorTests.cs  Test.csproj
(+16 files in other folders)
