<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DeviceMonitorAgent.Worker-867d5d57-38c3-4d1b-9143-82a326ab471d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMonitorAgent.Infrastructure\DeviceMonitorAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\DeviceMonitorAgent.Application\DeviceMonitorAgent.Application.csproj" />
  </ItemGroup>
</Project>
