<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeviceMonitorAgent.Domain\DeviceMonitorAgent.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\" />
	</ItemGroup>

</Project>
